
auth.token=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

defaults.org=hanbeul-you
defaults.project=bada-on-app

defaults.url=https://sentry.io/
